{
  "name": "tw-golden-spacing",
  "version": "1.0.0",
  "description": "Spacing theme for tailwind based on the golden ratio for easier visual hierarchy with more code structure",
  "style": "src/index.css",
  "exports": {
    ".": "./src/index.css"
  },
  "keywords": [
    "Tailwind",
    "CSS",
    "Golden-ratio",
    "Liftkit",
    "Styling"
  ],
  "author": "Elliot Sand-Warge",
  "license": "ISC"
}
